<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>

	  @import url(https://fonts.googleapis.com/css?family=Lobster);

	body{
		background: white;
	}
	
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: black;
}

li, a, button {
	font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 16px;
  color:white;
  text-decoration: none; 
}


header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
   padding: 30px 10%;
}

.logo {
  cursor: pointer;
  margin-right: auto; 
}

.nav__links
 {
  list-style: none;
 }

 .nav__links  li {
  display: inline-block;
  padding: 0px 20px;

 }

 .nav__links li a {
  transition: all 0.3s ease 0s;
 }

 .nav__links li a:hover {
  color: blue;
 }


 button{
 	margin-left: 20px;
 	padding: 9px 25px;
 	background-color: rgba(0,136,169,1);
 	border: none;
 	border-radius: 50px;
 	cursor:pointer;
 	transition: all 0.3s ease 0s;

 }


 button:hover{
 	 	background-color: rgba(0,136,169,0.8);

 }
/*fin de header*/


</style>
<body>
<header>
  <img class="logo" src="images-logo.svg" alt="logo">

  <nav>
    <ul class="nav__links">
      <li><a href="#">proyecto</a></li>
      <li><a href="#">proyecto</a></li>
      <li><a href="#">proyecto</a></li>
    </ul>
  </nav>
  <a class="cta" href="#"><button>contact</button></a>




</header>



	<!--pie de pagina-->
	<footer class="footer">
		<div class="footer-wrapper">
			<p class="footer-text">
	
				<a title="gitHub" href="https://github.com/ingalbert021" target="_blank"><img class="logo-footer" src="./assets/img/github.png" width="80px" alt="GitHub"/></a>



	<a title="whatsapp" href="https://wa.link/gb6xju" target="_blank"><img class="logo-footer" src="./assets/img/wat.png" width="60px" alt="whatsapp"/></a>
			</p>
			<p>
				©www.IngalbertoDelacruz.com
			</p>
		</div>
	</footer>
	
</body>
</html>